@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100&display=swap');

body,
html,
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--clr-text-content);
    font-family: 'Anek Latin', sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
}

:root {
    --clr-background-main: #000;
    --clr-hover: #05fdd8;
    --clr-accent: rgb(134, 182, 255);
    /*rgb(255, 134, 193);*/
    --clr-text-content: white;
    --clr-text-weak: #666;
}

#content {
    width: 100%;
    height: 100%;
    background-color: var(--clr-background-main);

    display: grid;
    grid-template-areas: ". header header header header header header ."
        "navbar navbar . screen screen screen screen ."
        "navbar navbar . screen screen screen screen .";
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-columns: .1fr .35fr .1fr 1fr 1fr 1fr 1fr .25fr;
}

#header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#logo {
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    place-items: center;
    font-size: 3rem;
    text-shadow: 1px 1px 3px var(--clr-accent), -1px 1px 3px var(--clr-accent), 1px -1px 3px var(--clr-accent), -1px -1px 3px var(--clr-accent);
    cursor: pointer;
    transition: text-shadow 80ms ease;
}


#header>#title {
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
    place-items: center;
    color: var(--clr-text-content);
    cursor: default;
}


#header #logo-part-1 {
    color: var(--clr-text-content);
    transition: color 550ms ease;
}

#header #logo-part-2 {
    color: var(--clr-accent);
    transition: color 550ms ease;
}

#title:hover #logo-part-2 {
    color: var(--clr-hover);
}



#logo {
    color: var(--clr-accent);
}

#navbar {
    grid-area: navbar;
}

.icon>svg {
    fill: var(--clr-text-content);
}

#icons {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    place-items: center;
}

.icon {
    display: flex;
    justify-content: center;
    place-items: center;
}

#main-screen {
    transition: opacity 150ms ease, transform 150ms ease;
    grid-area: screen;
}





html {
    background-color: var(--clr-background-main);
}

.content-title {
    font-size: 3rem;
}

.main {
    color: var(--clr-text-content);
}

.accent {
    color: var(--clr-accent);
}

.weak {
    color: var(--clr-text-weak);
}

.weak2 {
    opacity: .5;
}

.large {
    font-size: 1.8rem;
}

.fade-out {
    opacity: 0;
    transform: translateY(50%);
}

.tilt {
    transform: rotateZ(10deg);
    transform-origin: center;
    animation: fix-tilt 500ms 2500ms forwards;
}

@keyframes fix-tilt {
    from {
        transform: rotateZ(10deg)
    }

    to {
        transform: rotateZ(0deg)
    }
}